http {
    upstream fastapi {
        server fastapi:8000
    };

    server {
        listen 80;
        location / {
            proxy_pass http://fastapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    };
}