worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream fastapi {
        server fastapi:8000;
    }

    server {
        listen 80 default_server;
        listen 443 default_server ssl;
        return 444;

        ssl_certificate     /etc/letsencrypt/live/cafe.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cafe.ddns.net/privkey.pem;
    }

    server {
        listen 443 ssl;
        server_name name;

        ssl_certificate     /etc/letsencrypt/live/cafe.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cafe.ddns.net/privkey.pem;
        
        location / {
            proxy_pass http://fastapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
